//
//  PrefixHeader.pch
//  FOZZA
//
//  Created by bytedance on 2021/10/27.
//  Copyright © 2021 DSoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/* 日志 */
#ifdef DEBUG
#define FOZZALog(...) NSLog(__VA_ARGS__)
#else
#define FOZZALog(...)
#endif

/* 颜色 */
#define FOZZAColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define FOZZAColor(r, g, b) FOZZAColorA((r), (g), (b), 255)
#define FOZZARandomColor FOZZAColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#endif

#endif /* PrefixHeader_pch */
